# MachineEar

./: .gitignore  AI_Client.py  App.xaml  App.xaml.cs  ConsoleApplication1.sln  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  MachineEar_GUI.sln  MachineEar_MIC.csproj  MachineEar_MIC.sln  MainWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Window1.xaml  Window1.xaml.cs  common.h  data.py  main.cpp  main3.cpp  mic2.csproj  mobilenet.py  model.py  proc_protocol.cpp  test_2025_0717_boeun_01.py  test_2025_0718_boeun_02.py
TestClient/: client_supervisor.deps.json
client_ai/: AI_Client.py  test_0724_thread.py  utils.py
client_mic/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  mic2.sln
client_supervisor/: AnomalyLog.cs  App.xaml  App.xaml.cs  client_supervisor.csproj  etc.cs  mapsector.cs  network_tcp.cs  protocol.cs
client_supervisor/Pages/: MainWindow.xaml  MainWindow.xaml.cs  UserControl_Pin.xaml  UserControl_Pin.xaml.cs  Window_Add_Map.xaml  Window_Add_Map.xaml.cs  Window_Add_Pin.xaml  Window_Add_Pin.xaml.cs  Window_Log_TotalAnomaly.xaml  Window_Log_TotalAnomaly.xaml.cs  Window_Manage_Map.xaml  Window_Manage_Map.xaml.cs  Window_Manage_Pin.xaml  Window_Manage_Pin.xaml.cs  Window_Setup_Server.xaml  Window_Setup_Server.xaml.cs
separableconv/: nn.py
server/: MachineEar_Server.cpp  MachineEar_Server.sln  MachineEar_Server.vcxproj  MachineEar_Server.vcxproj.filters
